<?php

return [
    'Did'                  => '设备id',
    'State1_set'           => 'A1口10位ADC读值',
    'State2_set'           => 'A2口10位ADC读值',
    'State3_set'           => 'A3口10位ADC读值',
    'State4_set'           => 'A4口10位ADC读值',
    'State5_set'           => 'A5口10位ADC读值',
    'Timeon1'              => 'D1传感器的值1',
    'Timeoff1'             => 'D1传感器的值2',
    'Timeon2'              => 'D2传感器的值1',
    'Timeoff2'             => 'D2传感器的值2',
    'Timeon3'              => 'D3传感器的值1',
    'Timeoff3'             => 'D3传感器的值2',
    'Timeon4'              => 'D1传感器的值3',
    'Timeoff4'             => 'D1传感器的值4',
    'Timeon5'              => 'D1传感器的值5',
    'Timeoff5'             => 'D2传感器的值3',
    'Count1'               => 'D2传感器的值4',
    'Count2'               => 'D2传感器的值5',
    'Count3'               => 'ADC基准值',
    'Onoff1'               => '开关1',
    'Onoff2'               => '开关2',
    'Onoff3'               => '开关3',
    'Onoff4'               => '开关4',
    'Onoff5'               => '蜂鸣器',
    'Onoff6'               => '推送总开关',
    'Onoff7'               => '上下线推送',
    'Onoff8'               => '传感器推送开关',
    'Onoff9'               => '上电记忆',
    'Onoff10'              => '预留',
    'Createtime'           => '创建时间',
    'Update_at'            => '更新时间',
    'Componentunit.title'  => '标题',
    'Componentunit.did'    => '组建单元编号',
    'Componentunit.lat'    => '纬度',
    'Componentunit.lng'    => '经度',
    'Componentunit.remark' => '备注'
];
